2026-01-12T02:02:29.0675303Z Current runner version: '2.330.0'
2026-01-12T02:02:29.0709054Z ##[group]Runner Image Provisioner
2026-01-12T02:02:29.0710743Z Hosted Compute Agent
2026-01-12T02:02:29.0711673Z Version: 20251211.462
2026-01-12T02:02:29.0712652Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-12T02:02:29.0713943Z Build Date: 2025-12-11T16:28:49Z
2026-01-12T02:02:29.0715024Z Worker ID: {8a1bb7b8-02bf-4afc-98ee-7a8d46c94b92}
2026-01-12T02:02:29.0716115Z ##[endgroup]
2026-01-12T02:02:29.0717176Z ##[group]Operating System
2026-01-12T02:02:29.0718116Z Ubuntu
2026-01-12T02:02:29.0718838Z 24.04.3
2026-01-12T02:02:29.0719851Z LTS
2026-01-12T02:02:29.0720895Z ##[endgroup]
2026-01-12T02:02:29.0721854Z ##[group]Runner Image
2026-01-12T02:02:29.0722764Z Image: ubuntu-24.04
2026-01-12T02:02:29.0723631Z Version: 20260105.202.1
2026-01-12T02:02:29.0725489Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-12T02:02:29.0728328Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-12T02:02:29.0730026Z ##[endgroup]
2026-01-12T02:02:29.0732251Z ##[group]GITHUB_TOKEN Permissions
2026-01-12T02:02:29.0735083Z Contents: read
2026-01-12T02:02:29.0735943Z Metadata: read
2026-01-12T02:02:29.0736836Z Packages: read
2026-01-12T02:02:29.0737797Z ##[endgroup]
2026-01-12T02:02:29.0740911Z Secret source: Actions
2026-01-12T02:02:29.0742084Z Prepare workflow directory
2026-01-12T02:02:29.1495357Z Prepare all required actions
2026-01-12T02:02:29.1552034Z Getting action download info
2026-01-12T02:02:29.3657836Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-12T02:02:29.4691574Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-01-12T02:02:29.8280170Z Complete job name: setup-matrix
2026-01-12T02:02:29.8896126Z ##[group]Run actions/checkout@v4
2026-01-12T02:02:29.8896941Z with:
2026-01-12T02:02:29.8897398Z   repository: process-failed-successfully/recac
2026-01-12T02:02:29.8898118Z   token: ***
2026-01-12T02:02:29.8898483Z   ssh-strict: true
2026-01-12T02:02:29.8898866Z   ssh-user: git
2026-01-12T02:02:29.8899252Z   persist-credentials: true
2026-01-12T02:02:29.8899685Z   clean: true
2026-01-12T02:02:29.8900084Z   sparse-checkout-cone-mode: true
2026-01-12T02:02:29.8900736Z   fetch-depth: 1
2026-01-12T02:02:29.8901107Z   fetch-tags: false
2026-01-12T02:02:29.8901500Z   show-progress: true
2026-01-12T02:02:29.8901895Z   lfs: false
2026-01-12T02:02:29.8902249Z   submodules: false
2026-01-12T02:02:29.8902638Z   set-safe-directory: true
2026-01-12T02:02:29.8903297Z env:
2026-01-12T02:02:29.8903662Z   REGISTRY: ghcr.io
2026-01-12T02:02:29.8904116Z   IMAGE_NAME: process-failed-successfully/recac
2026-01-12T02:02:29.8904649Z ##[endgroup]
2026-01-12T02:02:29.9969656Z Syncing repository: process-failed-successfully/recac
2026-01-12T02:02:29.9971914Z ##[group]Getting Git version info
2026-01-12T02:02:29.9972587Z Working directory is '/home/runner/work/recac/recac'
2026-01-12T02:02:29.9973497Z [command]/usr/bin/git version
2026-01-12T02:02:30.0064143Z git version 2.52.0
2026-01-12T02:02:30.0090160Z ##[endgroup]
2026-01-12T02:02:30.0104065Z Temporarily overriding HOME='/home/runner/work/_temp/01000e37-687b-44e9-8d58-57c8ffc331ac' before making global git config changes
2026-01-12T02:02:30.0105518Z Adding repository directory to the temporary git global config as a safe directory
2026-01-12T02:02:30.0109226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/recac/recac
2026-01-12T02:02:30.0169742Z Deleting the contents of '/home/runner/work/recac/recac'
2026-01-12T02:02:30.0173695Z ##[group]Initializing the repository
2026-01-12T02:02:30.0177455Z [command]/usr/bin/git init /home/runner/work/recac/recac
2026-01-12T02:02:30.0294306Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-12T02:02:30.0296117Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-12T02:02:30.0298149Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-12T02:02:30.0299411Z hint: call:
2026-01-12T02:02:30.0300098Z hint:
2026-01-12T02:02:30.0301229Z hint: 	git config --global init.defaultBranch <name>
2026-01-12T02:02:30.0302277Z hint:
2026-01-12T02:02:30.0303229Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-12T02:02:30.0304780Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-12T02:02:30.0306004Z hint:
2026-01-12T02:02:30.0306659Z hint: 	git branch -m <name>
2026-01-12T02:02:30.0307432Z hint:
2026-01-12T02:02:30.0308455Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-12T02:02:30.0310171Z Initialized empty Git repository in /home/runner/work/recac/recac/.git/
2026-01-12T02:02:30.0313581Z [command]/usr/bin/git remote add origin https://github.com/process-failed-successfully/recac
2026-01-12T02:02:30.0356623Z ##[endgroup]
2026-01-12T02:02:30.0358105Z ##[group]Disabling automatic garbage collection
2026-01-12T02:02:30.0361588Z [command]/usr/bin/git config --local gc.auto 0
2026-01-12T02:02:30.0392761Z ##[endgroup]
2026-01-12T02:02:30.0393424Z ##[group]Setting up auth
2026-01-12T02:02:30.0399350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-12T02:02:30.0429005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-12T02:02:30.0812336Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-12T02:02:30.0848540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-12T02:02:30.1107444Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-12T02:02:30.1153172Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-12T02:02:30.1390697Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-12T02:02:30.1425139Z ##[endgroup]
2026-01-12T02:02:30.1426048Z ##[group]Fetching the repository
2026-01-12T02:02:30.1433470Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +711435681f59fa2ad8e1c6ecc2efe015d25327cc:refs/remotes/pull/262/merge
2026-01-12T02:02:30.4046068Z From https://github.com/process-failed-successfully/recac
2026-01-12T02:02:30.4047030Z  * [new ref]         711435681f59fa2ad8e1c6ecc2efe015d25327cc -> pull/262/merge
2026-01-12T02:02:30.4081246Z ##[endgroup]
2026-01-12T02:02:30.4082000Z ##[group]Determining the checkout info
2026-01-12T02:02:30.4084421Z ##[endgroup]
2026-01-12T02:02:30.4089685Z [command]/usr/bin/git sparse-checkout disable
2026-01-12T02:02:30.4141350Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-12T02:02:30.4167426Z ##[group]Checking out the ref
2026-01-12T02:02:30.4172201Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/262/merge
2026-01-12T02:02:30.4486241Z Note: switching to 'refs/remotes/pull/262/merge'.
2026-01-12T02:02:30.4487256Z
2026-01-12T02:02:30.4488043Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-12T02:02:30.4489951Z changes and commit them, and you can discard any commits you make in this
2026-01-12T02:02:30.4492184Z state without impacting any branches by switching back to a branch.
2026-01-12T02:02:30.4493240Z
2026-01-12T02:02:30.4493984Z If you want to create a new branch to retain commits you create, you may
2026-01-12T02:02:30.4495814Z do so (now or later) by using -c with the switch command. Example:
2026-01-12T02:02:30.4496816Z
2026-01-12T02:02:30.4497219Z   git switch -c <new-branch-name>
2026-01-12T02:02:30.4498386Z
2026-01-12T02:02:30.4498807Z Or undo this operation with:
2026-01-12T02:02:30.4499411Z
2026-01-12T02:02:30.4499749Z   git switch -
2026-01-12T02:02:30.4500245Z
2026-01-12T02:02:30.4501285Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-12T02:02:30.4502412Z
2026-01-12T02:02:30.4503681Z HEAD is now at 7114356 Merge 6e419ba82d62ba7129cb4ce099b7f058885350fc into d99bf56d1841b4536517f84124a0ef93e3184a90
2026-01-12T02:02:30.4507566Z ##[endgroup]
2026-01-12T02:02:30.4537709Z [command]/usr/bin/git log -1 --format=%H
2026-01-12T02:02:30.4562559Z 711435681f59fa2ad8e1c6ecc2efe015d25327cc
2026-01-12T02:02:30.4823058Z ##[group]Run actions/setup-go@v5
2026-01-12T02:02:30.4823716Z with:
2026-01-12T02:02:30.4824145Z   go-version-file: go.mod
2026-01-12T02:02:30.4824665Z   check-latest: false
2026-01-12T02:02:30.4825344Z   token: ***
2026-01-12T02:02:30.4825786Z   cache: true
2026-01-12T02:02:30.4826211Z env:
2026-01-12T02:02:30.4826604Z   REGISTRY: ghcr.io
2026-01-12T02:02:30.4827215Z   IMAGE_NAME: process-failed-successfully/recac
2026-01-12T02:02:30.4827934Z ##[endgroup]
2026-01-12T02:02:30.6475924Z Setup go version spec 1.25.0
2026-01-12T02:02:30.6503683Z Attempting to download 1.25.0...
2026-01-12T02:02:30.9524525Z matching 1.25.0...
2026-01-12T02:02:30.9561286Z Acquiring 1.25.0 from https://github.com/actions/go-versions/releases/download/1.25.0-16925932082/go-1.25.0-linux-x64.tar.gz
2026-01-12T02:02:31.5718314Z Extracting Go...
2026-01-12T02:02:31.5830140Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f8c026ab-0849-4728-9af5-99264cf21a58 -f /home/runner/work/_temp/a23b21b3-adef-4125-b0ab-6a3cb46b9e0e
2026-01-12T02:02:33.0296231Z Successfully extracted go to /home/runner/work/_temp/f8c026ab-0849-4728-9af5-99264cf21a58
2026-01-12T02:02:33.0296756Z Adding to the cache ...
2026-01-12T02:02:37.9720296Z Successfully cached go to /opt/hostedtoolcache/go/1.25.0/x64
2026-01-12T02:02:37.9722536Z Added go to the path
2026-01-12T02:02:37.9726010Z Successfully set up Go version 1.25.0
2026-01-12T02:02:37.9948632Z [command]/opt/hostedtoolcache/go/1.25.0/x64/bin/go env GOMODCACHE
2026-01-12T02:02:37.9978895Z [command]/opt/hostedtoolcache/go/1.25.0/x64/bin/go env GOCACHE
2026-01-12T02:02:38.0011325Z /home/runner/go/pkg/mod
2026-01-12T02:02:38.0028101Z /home/runner/.cache/go-build
2026-01-12T02:02:38.0776975Z Cache is not found
2026-01-12T02:02:38.0797603Z go version go1.25.0 linux/amd64
2026-01-12T02:02:38.0797840Z
2026-01-12T02:02:38.0798166Z ##[group]go env
2026-01-12T02:02:38.6301995Z AR='ar'
2026-01-12T02:02:38.6302384Z CC='gcc'
2026-01-12T02:02:38.6302746Z CGO_CFLAGS='-O2 -g'
2026-01-12T02:02:38.6303077Z CGO_CPPFLAGS=''
2026-01-12T02:02:38.6303379Z CGO_CXXFLAGS='-O2 -g'
2026-01-12T02:02:38.6303702Z CGO_ENABLED='1'
2026-01-12T02:02:38.6303998Z CGO_FFLAGS='-O2 -g'
2026-01-12T02:02:38.6304351Z CGO_LDFLAGS='-O2 -g'
2026-01-12T02:02:38.6304680Z CXX='g++'
2026-01-12T02:02:38.6304975Z GCCGO='gccgo'
2026-01-12T02:02:38.6305351Z GO111MODULE=''
2026-01-12T02:02:38.6305650Z GOAMD64='v1'
2026-01-12T02:02:38.6305965Z GOARCH='amd64'
2026-01-12T02:02:38.6306292Z GOAUTH='netrc'
2026-01-12T02:02:38.6306631Z GOBIN=''
2026-01-12T02:02:38.6306980Z GOCACHE='/home/runner/.cache/go-build'
2026-01-12T02:02:38.6307453Z GOCACHEPROG=''
2026-01-12T02:02:38.6307756Z GODEBUG=''
2026-01-12T02:02:38.6308121Z GOENV='/home/runner/.config/go/env'
2026-01-12T02:02:38.6308536Z GOEXE=''
2026-01-12T02:02:38.6308845Z GOEXPERIMENT=''
2026-01-12T02:02:38.6310620Z GOFIPS140='off'
2026-01-12T02:02:38.6311025Z GOFLAGS=''
2026-01-12T02:02:38.6312251Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build469283743=/tmp/go-build -gno-record-gcc-switches'
2026-01-12T02:02:38.6313395Z GOHOSTARCH='amd64'
2026-01-12T02:02:38.6313734Z GOHOSTOS='linux'
2026-01-12T02:02:38.6314052Z GOINSECURE=''
2026-01-12T02:02:38.6314432Z GOMOD='/home/runner/work/recac/recac/go.mod'
2026-01-12T02:02:38.6314935Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-01-12T02:02:38.6315775Z GONOPROXY=''
2026-01-12T02:02:38.6316075Z GONOSUMDB=''
2026-01-12T02:02:38.6316356Z GOOS='linux'
2026-01-12T02:02:38.6316674Z GOPATH='/home/runner/go'
2026-01-12T02:02:38.6317025Z GOPRIVATE=''
2026-01-12T02:02:38.6317571Z GOPROXY='https://proxy.golang.org,direct'
2026-01-12T02:02:38.6318117Z GOROOT='/opt/hostedtoolcache/go/1.25.0/x64'
2026-01-12T02:02:38.6318500Z GOSUMDB='sum.golang.org'
2026-01-12T02:02:38.6318730Z GOTELEMETRY='local'
2026-01-12T02:02:38.6318988Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-01-12T02:02:38.6319278Z GOTMPDIR=''
2026-01-12T02:02:38.6319450Z GOTOOLCHAIN='auto'
2026-01-12T02:02:38.6320007Z GOTOOLDIR='/opt/hostedtoolcache/go/1.25.0/x64/pkg/tool/linux_amd64'
2026-01-12T02:02:38.6320358Z GOVCS=''
2026-01-12T02:02:38.6320812Z GOVERSION='go1.25.0'
2026-01-12T02:02:38.6321000Z GOWORK=''
2026-01-12T02:02:38.6321204Z PKG_CONFIG='pkg-config'
2026-01-12T02:02:38.6321341Z
2026-01-12T02:02:38.6322048Z ##[endgroup]
2026-01-12T02:02:38.6481800Z ##[group]Run PACKAGE_COUNT=$(go list ./... | wc -l)
2026-01-12T02:02:38.6482234Z [36;1mPACKAGE_COUNT=$(go list ./... | wc -l)[0m
2026-01-12T02:02:38.6482639Z [36;1m# Calculate total shards (ceil(PACKAGE_COUNT / PACKAGES_PER_SHARD))[0m
2026-01-12T02:02:38.6483153Z [36;1mTOTAL_SHARDS=$(( (PACKAGE_COUNT + PACKAGES_PER_SHARD - 1) / PACKAGES_PER_SHARD ))[0m
2026-01-12T02:02:38.6483638Z [36;1mif [ "$TOTAL_SHARDS" -lt "1" ]; then TOTAL_SHARDS=1; fi[0m
2026-01-12T02:02:38.6484013Z [36;1mMATRIX_JSON=$(jq -n -c "[range(1; $TOTAL_SHARDS + 1)]")[0m
2026-01-12T02:02:38.6484350Z [36;1mecho "matrix=$MATRIX_JSON" >> $GITHUB_OUTPUT[0m
2026-01-12T02:02:38.6484681Z [36;1mecho "total_shards=$TOTAL_SHARDS" >> $GITHUB_OUTPUT[0m
2026-01-12T02:02:38.6522735Z shell: /usr/bin/bash -e {0}
2026-01-12T02:02:38.6523048Z env:
2026-01-12T02:02:38.6588394Z   REGISTRY: ghcr.io
2026-01-12T02:02:38.6588702Z   IMAGE_NAME: process-failed-successfully/recac
2026-01-12T02:02:38.6589075Z   PACKAGES_PER_SHARD: 5
2026-01-12T02:02:38.6589307Z ##[endgroup]
2026-01-12T02:02:38.7063121Z go: downloading github.com/joho/godotenv v1.5.1
2026-01-12T02:02:38.7064234Z go: downloading github.com/spf13/pflag v1.0.10
2026-01-12T02:02:38.7077018Z go: downloading github.com/spf13/viper v1.21.0
2026-01-12T02:02:38.7096551Z go: downloading k8s.io/api v0.35.0
2026-01-12T02:02:38.8028689Z go: downloading github.com/AlecAivazis/survey/v2 v2.3.7
2026-01-12T02:02:38.8037302Z go: downloading github.com/charmbracelet/bubbles v0.21.0
2026-01-12T02:02:38.8172721Z go: downloading github.com/charmbracelet/bubbletea v1.3.10
2026-01-12T02:02:38.8357474Z go: downloading github.com/charmbracelet/lipgloss v1.1.1-0.20250404203927-76690c660834
2026-01-12T02:02:38.8419336Z go: downloading github.com/spf13/cobra v1.10.2
2026-01-12T02:02:38.8821988Z go: downloading github.com/lib/pq v1.10.9
2026-01-12T02:02:38.8848638Z go: downloading modernc.org/sqlite v1.42.2
2026-01-12T02:02:38.9477571Z go: downloading github.com/docker/docker v28.5.2+incompatible
2026-01-12T02:02:39.7017854Z go: downloading github.com/opencontainers/image-spec v1.1.1
2026-01-12T02:02:39.7062851Z go: downloading github.com/slack-go/slack v0.17.3
2026-01-12T02:02:39.7769603Z go: downloading k8s.io/apimachinery v0.35.0
2026-01-12T02:02:39.7773837Z go: downloading k8s.io/client-go v0.35.0
2026-01-12T02:02:40.3325235Z go: downloading github.com/prometheus/client_golang v1.23.2
2026-01-12T02:02:40.3952125Z go: downloading github.com/charmbracelet/glamour v0.10.0
2026-01-12T02:02:40.4104876Z go: downloading github.com/fsnotify/fsnotify v1.9.0
2026-01-12T02:02:40.4108454Z go: downloading github.com/go-viper/mapstructure/v2 v2.4.0
2026-01-12T02:02:40.4378591Z go: downloading github.com/sagikazarmark/locafero v0.11.0
2026-01-12T02:02:40.4427419Z go: downloading github.com/spf13/afero v1.15.0
2026-01-12T02:02:40.4433932Z go: downloading github.com/spf13/cast v1.10.0
2026-01-12T02:02:40.4578028Z go: downloading github.com/mattn/go-runewidth v0.0.16
2026-01-12T02:02:40.4646595Z go: downloading github.com/charmbracelet/x/ansi v0.10.1
2026-01-12T02:02:40.4715343Z go: downloading github.com/charmbracelet/x/term v0.2.1
2026-01-12T02:02:40.4765350Z go: downloading github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6
2026-01-12T02:02:40.4881579Z go: downloading github.com/muesli/cancelreader v0.2.2
2026-01-12T02:02:40.4954818Z go: downloading github.com/charmbracelet/x/cellbuf v0.0.13
2026-01-12T02:02:40.4961737Z go: downloading github.com/muesli/termenv v0.16.0
2026-01-12T02:02:40.5077291Z go: downloading github.com/rivo/uniseg v0.4.7
2026-01-12T02:02:40.5394935Z go: downloading github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51
2026-01-12T02:02:40.5401071Z go: downloading golang.org/x/term v0.37.0
2026-01-12T02:02:40.5587030Z go: downloading golang.org/x/text v0.31.0
2026-01-12T02:02:40.7299228Z go: downloading k8s.io/klog/v2 v2.130.1
2026-01-12T02:02:40.7674392Z go: downloading github.com/moby/docker-image-spec v1.3.1
2026-01-12T02:02:40.7843320Z go: downloading github.com/opencontainers/go-digest v1.0.0
2026-01-12T02:02:40.8040135Z go: downloading github.com/docker/go-units v0.5.0
2026-01-12T02:02:40.8224304Z go: downloading github.com/moby/term v0.5.2
2026-01-12T02:02:40.8416547Z go: downloading github.com/morikuni/aec v1.1.0
2026-01-12T02:02:41.0614356Z go: downloading github.com/docker/go-connections v0.6.0
2026-01-12T02:02:41.0618519Z go: downloading github.com/containerd/errdefs v1.0.0
2026-01-12T02:02:41.0683824Z go: downloading github.com/containerd/errdefs/pkg v0.3.0
2026-01-12T02:02:41.0794524Z go: downloading github.com/distribution/reference v0.6.0
2026-01-12T02:02:41.0832807Z go: downloading github.com/pkg/errors v0.9.1
2026-01-12T02:02:41.0861272Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.64.0
2026-01-12T02:02:41.0999325Z go: downloading go.opentelemetry.io/otel/trace v1.39.0
2026-01-12T02:02:41.1019493Z go: downloading github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
2026-01-12T02:02:41.1112421Z go: downloading k8s.io/utils v0.0.0-20251002143259-bc988d571ff4
2026-01-12T02:02:41.1192915Z go: downloading go.opentelemetry.io/otel v1.39.0
2026-01-12T02:02:41.1306357Z go: downloading sigs.k8s.io/randfill v1.0.0
2026-01-12T02:02:41.1527399Z go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
2026-01-12T02:02:41.1646117Z go: downloading golang.org/x/net v0.47.0
2026-01-12T02:02:41.1691530Z go: downloading github.com/beorn7/perks v1.0.1
2026-01-12T02:02:41.1915296Z go: downloading github.com/cespare/xxhash/v2 v2.3.0
2026-01-12T02:02:41.2095389Z go: downloading github.com/prometheus/client_model v0.6.2
2026-01-12T02:02:41.2313843Z go: downloading github.com/prometheus/common v0.66.1
2026-01-12T02:02:41.2832034Z go: downloading github.com/prometheus/procfs v0.16.1
2026-01-12T02:02:41.3722499Z go: downloading google.golang.org/protobuf v1.36.10
2026-01-12T02:02:41.4296166Z go: downloading github.com/sahilm/fuzzy v0.1.1
2026-01-12T02:02:41.6019021Z go: downloading github.com/atotto/clipboard v0.1.4
2026-01-12T02:02:41.6032612Z go: downloading golang.org/x/sys v0.39.0
2026-01-12T02:02:41.6188355Z go: downloading github.com/yuin/goldmark v1.7.8
2026-01-12T02:02:41.6200265Z go: downloading github.com/yuin/goldmark-emoji v1.0.5
2026-01-12T02:02:41.6585042Z go: downloading github.com/sourcegraph/conc v0.3.1-0.20240121214520-5f936abd7ae8
2026-01-12T02:02:41.6586803Z go: downloading github.com/subosito/gotenv v1.6.0
2026-01-12T02:02:41.6801169Z go: downloading github.com/pelletier/go-toml/v2 v2.2.4
2026-01-12T02:02:41.6835445Z go: downloading go.yaml.in/yaml/v3 v3.0.4
2026-01-12T02:02:41.7157687Z go: downloading github.com/lucasb-eyer/go-colorful v1.2.0
2026-01-12T02:02:41.7278865Z go: downloading github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc
2026-01-12T02:02:41.7529769Z go: downloading github.com/aymanbagabas/go-osc52/v2 v2.0.1
2026-01-12T02:02:41.7531113Z go: downloading github.com/mattn/go-isatty v0.0.20
2026-01-12T02:02:41.7697092Z go: downloading github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b
2026-01-12T02:02:41.7701869Z go: downloading gopkg.in/inf.v0 v0.9.1
2026-01-12T02:02:41.7880756Z go: downloading k8s.io/kube-openapi v0.0.0-20250910181357-589584f1c912
2026-01-12T02:02:41.7884742Z go: downloading sigs.k8s.io/structured-merge-diff/v6 v6.3.0
2026-01-12T02:02:41.8145550Z go: downloading github.com/go-logr/logr v1.4.3
2026-01-12T02:02:41.8451417Z go: downloading github.com/felixge/httpsnoop v1.0.4
2026-01-12T02:02:41.8527833Z go: downloading go.opentelemetry.io/otel/metric v1.39.0
2026-01-12T02:02:41.8533114Z go: downloading sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730
2026-01-12T02:02:41.8651861Z go: downloading github.com/google/gnostic-models v0.7.0
2026-01-12T02:02:41.8752941Z go: downloading golang.org/x/time v0.14.0
2026-01-12T02:02:41.8799903Z go: downloading github.com/fxamacker/cbor/v2 v2.9.0
2026-01-12T02:02:41.8912814Z go: downloading golang.org/x/oauth2 v0.30.0
2026-01-12T02:02:41.9050005Z go: downloading go.yaml.in/yaml/v2 v2.4.3
2026-01-12T02:02:41.9159525Z go: downloading github.com/alecthomas/chroma/v2 v2.14.0
2026-01-12T02:02:41.9953568Z go: downloading github.com/charmbracelet/x/exp/slice v0.0.0-20250327172914-2fdc97757edf
2026-01-12T02:02:42.0126241Z go: downloading github.com/microcosm-cc/bluemonday v1.0.27
2026-01-12T02:02:42.0430824Z go: downloading github.com/muesli/reflow v0.3.0
2026-01-12T02:02:42.0642160Z go: downloading modernc.org/libc v1.66.10
2026-01-12T02:02:42.0718996Z go: downloading github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e
2026-01-12T02:02:42.0776315Z go: downloading github.com/json-iterator/go v1.1.12
2026-01-12T02:02:42.0905996Z go: downloading github.com/mattn/go-colorable v0.1.2
2026-01-12T02:02:42.1116305Z go: downloading sigs.k8s.io/yaml v1.6.0
2026-01-12T02:02:42.1350640Z go: downloading github.com/davecgh/go-spew v1.1.1
2026-01-12T02:02:42.1589217Z go: downloading github.com/x448/float16 v0.8.4
2026-01-12T02:02:42.1669205Z go: downloading github.com/aymerick/douceur v0.2.0
2026-01-12T02:02:42.1760909Z go: downloading github.com/dlclark/regexp2 v1.11.0
2026-01-12T02:02:42.1874922Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2026-01-12T02:02:42.2048412Z go: downloading github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
2026-01-12T02:02:42.2239712Z go: downloading github.com/go-logr/stdr v1.2.2
2026-01-12T02:02:42.2554971Z go: downloading go.opentelemetry.io/auto/sdk v1.2.1
2026-01-12T02:02:42.2769439Z go: downloading github.com/google/uuid v1.6.0
2026-01-12T02:02:42.2995147Z go: downloading github.com/go-openapi/swag v0.23.0
2026-01-12T02:02:42.3232688Z go: downloading github.com/go-openapi/jsonreference v0.20.2
2026-01-12T02:02:42.3403519Z go: downloading gopkg.in/evanphx/json-patch.v4 v4.13.0
2026-01-12T02:02:42.3461061Z go: downloading github.com/gorilla/css v1.0.1
2026-01-12T02:02:42.3577762Z go: downloading github.com/emicklei/go-restful/v3 v3.12.2
2026-01-12T02:02:42.3615201Z go: downloading github.com/mailru/easyjson v0.7.7
2026-01-12T02:02:42.3927737Z go: downloading gopkg.in/yaml.v3 v3.0.1
2026-01-12T02:02:42.3929220Z go: downloading github.com/go-openapi/jsonpointer v0.21.0
2026-01-12T02:02:42.4125916Z go: downloading github.com/josharian/intern v1.0.0
2026-01-12T02:02:43.3138028Z go: downloading modernc.org/mathutil v1.7.1
2026-01-12T02:02:43.3139855Z go: downloading github.com/dustin/go-humanize v1.0.1
2026-01-12T02:02:43.3140678Z go: downloading modernc.org/memory v1.11.0
2026-01-12T02:02:43.3141306Z go: downloading golang.org/x/exp v0.0.0-20250620022241-b7579e27df2b
2026-01-12T02:02:43.3452391Z go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
2026-01-12T02:02:43.7524432Z Post job cleanup.
2026-01-12T02:02:43.9142385Z [command]/opt/hostedtoolcache/go/1.25.0/x64/bin/go env GOMODCACHE
2026-01-12T02:02:43.9180139Z [command]/opt/hostedtoolcache/go/1.25.0/x64/bin/go env GOCACHE
2026-01-12T02:02:43.9206474Z /home/runner/go/pkg/mod
2026-01-12T02:02:43.9237312Z /home/runner/.cache/go-build
2026-01-12T02:02:43.9436448Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/recac/recac --files-from manifest.txt --use-compress-program zstdmt
2026-01-12T02:02:46.7704576Z Sent 121222289 of 188331153 (64.4%), 115.5 MBs/sec
2026-01-12T02:02:46.8343524Z Sent 188331153 of 188331153 (100.0%), 168.6 MBs/sec
2026-01-12T02:02:46.9575084Z Cache saved with the key: setup-go-Linux-x64-ubuntu24-go-1.25.0-f409a0f2e8e9f57691b191e32714458e6fa47036c073ba0fae39c89ecdeff06d
2026-01-12T02:02:46.9724211Z Post job cleanup.
2026-01-12T02:02:47.0689310Z [command]/usr/bin/git version
2026-01-12T02:02:47.0727410Z git version 2.52.0
2026-01-12T02:02:47.0780887Z Temporarily overriding HOME='/home/runner/work/_temp/d25c4b20-d8cf-477a-bd98-f0de0b78f560' before making global git config changes
2026-01-12T02:02:47.0782163Z Adding repository directory to the temporary git global config as a safe directory
2026-01-12T02:02:47.0786570Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/recac/recac
2026-01-12T02:02:47.0825685Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-12T02:02:47.0859864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-12T02:02:47.1079452Z fatal: No url found for submodule path 'verification/manual_push_test' in .gitmodules
2026-01-12T02:02:47.1126681Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-01-12T02:02:47.1211551Z Evaluate and set job outputs
2026-01-12T02:02:47.1217228Z Set output 'matrix'
2026-01-12T02:02:47.1218828Z Set output 'total_shards'
2026-01-12T02:02:47.1219797Z Cleaning up orphan processes
