2026-01-12T02:02:39.8265578Z Current runner version: '2.330.0'
2026-01-12T02:02:39.8291230Z ##[group]Runner Image Provisioner
2026-01-12T02:02:39.8292030Z Hosted Compute Agent
2026-01-12T02:02:39.8292675Z Version: 20251211.462
2026-01-12T02:02:39.8293235Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-12T02:02:39.8293934Z Build Date: 2025-12-11T16:28:49Z
2026-01-12T02:02:39.8294621Z Worker ID: {67819d53-8339-40fc-a2db-d714e6fa0bfd}
2026-01-12T02:02:39.8295282Z ##[endgroup]
2026-01-12T02:02:39.8295815Z ##[group]Operating System
2026-01-12T02:02:39.8296375Z Ubuntu
2026-01-12T02:02:39.8296860Z 24.04.3
2026-01-12T02:02:39.8297277Z LTS
2026-01-12T02:02:39.8297758Z ##[endgroup]
2026-01-12T02:02:39.8298534Z ##[group]Runner Image
2026-01-12T02:02:39.8299082Z Image: ubuntu-24.04
2026-01-12T02:02:39.8299630Z Version: 20260105.202.1
2026-01-12T02:02:39.8300632Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-12T02:02:39.8302003Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-12T02:02:39.8303247Z ##[endgroup]
2026-01-12T02:02:39.8304318Z ##[group]GITHUB_TOKEN Permissions
2026-01-12T02:02:39.8306286Z Contents: read
2026-01-12T02:02:39.8306806Z Metadata: read
2026-01-12T02:02:39.8307286Z Packages: read
2026-01-12T02:02:39.8307888Z ##[endgroup]
2026-01-12T02:02:39.8310407Z Secret source: Actions
2026-01-12T02:02:39.8311140Z Prepare workflow directory
2026-01-12T02:02:39.9094632Z Prepare all required actions
2026-01-12T02:02:39.9152078Z Getting action download info
2026-01-12T02:02:40.1766162Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-12T02:02:40.2672138Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-12T02:02:41.0362921Z Complete job name: lint
