2026-01-12T02:02:30.4823033Z ##[group]Run actions/setup-go@v5
2026-01-12T02:02:30.4823711Z with:
2026-01-12T02:02:30.4824141Z   go-version-file: go.mod
2026-01-12T02:02:30.4824662Z   check-latest: false
2026-01-12T02:02:30.4825341Z   token: ***
2026-01-12T02:02:30.4825783Z   cache: true
2026-01-12T02:02:30.4826208Z env:
2026-01-12T02:02:30.4826601Z   REGISTRY: ghcr.io
2026-01-12T02:02:30.4827212Z   IMAGE_NAME: process-failed-successfully/recac
2026-01-12T02:02:30.4827932Z ##[endgroup]
2026-01-12T02:02:30.6475832Z Setup go version spec 1.25.0
2026-01-12T02:02:30.6503660Z Attempting to download 1.25.0...
2026-01-12T02:02:30.9524476Z matching 1.25.0...
2026-01-12T02:02:30.9561260Z Acquiring 1.25.0 from https://github.com/actions/go-versions/releases/download/1.25.0-16925932082/go-1.25.0-linux-x64.tar.gz
2026-01-12T02:02:31.5718255Z Extracting Go...
2026-01-12T02:02:31.5829991Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f8c026ab-0849-4728-9af5-99264cf21a58 -f /home/runner/work/_temp/a23b21b3-adef-4125-b0ab-6a3cb46b9e0e
2026-01-12T02:02:33.0296169Z Successfully extracted go to /home/runner/work/_temp/f8c026ab-0849-4728-9af5-99264cf21a58
2026-01-12T02:02:33.0296751Z Adding to the cache ...
2026-01-12T02:02:37.9720239Z Successfully cached go to /opt/hostedtoolcache/go/1.25.0/x64
2026-01-12T02:02:37.9722508Z Added go to the path
2026-01-12T02:02:37.9725988Z Successfully set up Go version 1.25.0
2026-01-12T02:02:37.9948566Z [command]/opt/hostedtoolcache/go/1.25.0/x64/bin/go env GOMODCACHE
2026-01-12T02:02:37.9978825Z [command]/opt/hostedtoolcache/go/1.25.0/x64/bin/go env GOCACHE
2026-01-12T02:02:38.0011288Z /home/runner/go/pkg/mod
2026-01-12T02:02:38.0028084Z /home/runner/.cache/go-build
2026-01-12T02:02:38.0776931Z Cache is not found
2026-01-12T02:02:38.0797575Z go version go1.25.0 linux/amd64
2026-01-12T02:02:38.0797836Z
2026-01-12T02:02:38.0798161Z ##[group]go env
2026-01-12T02:02:38.6301950Z AR='ar'
2026-01-12T02:02:38.6302378Z CC='gcc'
2026-01-12T02:02:38.6302669Z CGO_CFLAGS='-O2 -g'
2026-01-12T02:02:38.6303073Z CGO_CPPFLAGS=''
2026-01-12T02:02:38.6303374Z CGO_CXXFLAGS='-O2 -g'
2026-01-12T02:02:38.6303697Z CGO_ENABLED='1'
2026-01-12T02:02:38.6303994Z CGO_FFLAGS='-O2 -g'
2026-01-12T02:02:38.6304346Z CGO_LDFLAGS='-O2 -g'
2026-01-12T02:02:38.6304675Z CXX='g++'
2026-01-12T02:02:38.6304970Z GCCGO='gccgo'
2026-01-12T02:02:38.6305346Z GO111MODULE=''
2026-01-12T02:02:38.6305646Z GOAMD64='v1'
2026-01-12T02:02:38.6305960Z GOARCH='amd64'
2026-01-12T02:02:38.6306287Z GOAUTH='netrc'
2026-01-12T02:02:38.6306626Z GOBIN=''
2026-01-12T02:02:38.6306975Z GOCACHE='/home/runner/.cache/go-build'
2026-01-12T02:02:38.6307448Z GOCACHEPROG=''
2026-01-12T02:02:38.6307751Z GODEBUG=''
2026-01-12T02:02:38.6308115Z GOENV='/home/runner/.config/go/env'
2026-01-12T02:02:38.6308531Z GOEXE=''
2026-01-12T02:02:38.6308840Z GOEXPERIMENT=''
2026-01-12T02:02:38.6310598Z GOFIPS140='off'
2026-01-12T02:02:38.6311019Z GOFLAGS=''
2026-01-12T02:02:38.6312214Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build469283743=/tmp/go-build -gno-record-gcc-switches'
2026-01-12T02:02:38.6313387Z GOHOSTARCH='amd64'
2026-01-12T02:02:38.6313729Z GOHOSTOS='linux'
2026-01-12T02:02:38.6314047Z GOINSECURE=''
2026-01-12T02:02:38.6314426Z GOMOD='/home/runner/work/recac/recac/go.mod'
2026-01-12T02:02:38.6314923Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-01-12T02:02:38.6315770Z GONOPROXY=''
2026-01-12T02:02:38.6316070Z GONOSUMDB=''
2026-01-12T02:02:38.6316352Z GOOS='linux'
2026-01-12T02:02:38.6316670Z GOPATH='/home/runner/go'
2026-01-12T02:02:38.6317021Z GOPRIVATE=''
2026-01-12T02:02:38.6317565Z GOPROXY='https://proxy.golang.org,direct'
2026-01-12T02:02:38.6318111Z GOROOT='/opt/hostedtoolcache/go/1.25.0/x64'
2026-01-12T02:02:38.6318496Z GOSUMDB='sum.golang.org'
2026-01-12T02:02:38.6318727Z GOTELEMETRY='local'
2026-01-12T02:02:38.6318985Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-01-12T02:02:38.6319270Z GOTMPDIR=''
2026-01-12T02:02:38.6319448Z GOTOOLCHAIN='auto'
2026-01-12T02:02:38.6319745Z GOTOOLDIR='/opt/hostedtoolcache/go/1.25.0/x64/pkg/tool/linux_amd64'
2026-01-12T02:02:38.6320355Z GOVCS=''
2026-01-12T02:02:38.6320808Z GOVERSION='go1.25.0'
2026-01-12T02:02:38.6320998Z GOWORK=''
2026-01-12T02:02:38.6321202Z PKG_CONFIG='pkg-config'
2026-01-12T02:02:38.6321337Z
2026-01-12T02:02:38.6322044Z ##[endgroup]
