2026-01-12T02:02:38.6481787Z ##[group]Run PACKAGE_COUNT=$(go list ./... | wc -l)
2026-01-12T02:02:38.6482230Z [36;1mPACKAGE_COUNT=$(go list ./... | wc -l)[0m
2026-01-12T02:02:38.6482636Z [36;1m# Calculate total shards (ceil(PACKAGE_COUNT / PACKAGES_PER_SHARD))[0m
2026-01-12T02:02:38.6483151Z [36;1mTOTAL_SHARDS=$(( (PACKAGE_COUNT + PACKAGES_PER_SHARD - 1) / PACKAGES_PER_SHARD ))[0m
2026-01-12T02:02:38.6483635Z [36;1mif [ "$TOTAL_SHARDS" -lt "1" ]; then TOTAL_SHARDS=1; fi[0m
2026-01-12T02:02:38.6484010Z [36;1mMATRIX_JSON=$(jq -n -c "[range(1; $TOTAL_SHARDS + 1)]")[0m
2026-01-12T02:02:38.6484348Z [36;1mecho "matrix=$MATRIX_JSON" >> $GITHUB_OUTPUT[0m
2026-01-12T02:02:38.6484678Z [36;1mecho "total_shards=$TOTAL_SHARDS" >> $GITHUB_OUTPUT[0m
2026-01-12T02:02:38.6522724Z shell: /usr/bin/bash -e {0}
2026-01-12T02:02:38.6523046Z env:
2026-01-12T02:02:38.6588376Z   REGISTRY: ghcr.io
2026-01-12T02:02:38.6588699Z   IMAGE_NAME: process-failed-successfully/recac
2026-01-12T02:02:38.6589021Z   PACKAGES_PER_SHARD: 5
2026-01-12T02:02:38.6589304Z ##[endgroup]
2026-01-12T02:02:38.7063087Z go: downloading github.com/joho/godotenv v1.5.1
2026-01-12T02:02:38.7064225Z go: downloading github.com/spf13/pflag v1.0.10
2026-01-12T02:02:38.7077004Z go: downloading github.com/spf13/viper v1.21.0
2026-01-12T02:02:38.7096536Z go: downloading k8s.io/api v0.35.0
2026-01-12T02:02:38.8028661Z go: downloading github.com/AlecAivazis/survey/v2 v2.3.7
2026-01-12T02:02:38.8037288Z go: downloading github.com/charmbracelet/bubbles v0.21.0
2026-01-12T02:02:38.8172702Z go: downloading github.com/charmbracelet/bubbletea v1.3.10
2026-01-12T02:02:38.8357442Z go: downloading github.com/charmbracelet/lipgloss v1.1.1-0.20250404203927-76690c660834
2026-01-12T02:02:38.8419298Z go: downloading github.com/spf13/cobra v1.10.2
2026-01-12T02:02:38.8821944Z go: downloading github.com/lib/pq v1.10.9
2026-01-12T02:02:38.8848598Z go: downloading modernc.org/sqlite v1.42.2
2026-01-12T02:02:38.9477514Z go: downloading github.com/docker/docker v28.5.2+incompatible
2026-01-12T02:02:39.7017820Z go: downloading github.com/opencontainers/image-spec v1.1.1
2026-01-12T02:02:39.7062828Z go: downloading github.com/slack-go/slack v0.17.3
2026-01-12T02:02:39.7769564Z go: downloading k8s.io/apimachinery v0.35.0
2026-01-12T02:02:39.7773831Z go: downloading k8s.io/client-go v0.35.0
2026-01-12T02:02:40.3325198Z go: downloading github.com/prometheus/client_golang v1.23.2
2026-01-12T02:02:40.3952087Z go: downloading github.com/charmbracelet/glamour v0.10.0
2026-01-12T02:02:40.4104843Z go: downloading github.com/fsnotify/fsnotify v1.9.0
2026-01-12T02:02:40.4108442Z go: downloading github.com/go-viper/mapstructure/v2 v2.4.0
2026-01-12T02:02:40.4378555Z go: downloading github.com/sagikazarmark/locafero v0.11.0
2026-01-12T02:02:40.4427400Z go: downloading github.com/spf13/afero v1.15.0
2026-01-12T02:02:40.4433916Z go: downloading github.com/spf13/cast v1.10.0
2026-01-12T02:02:40.4577997Z go: downloading github.com/mattn/go-runewidth v0.0.16
2026-01-12T02:02:40.4646547Z go: downloading github.com/charmbracelet/x/ansi v0.10.1
2026-01-12T02:02:40.4715322Z go: downloading github.com/charmbracelet/x/term v0.2.1
2026-01-12T02:02:40.4765333Z go: downloading github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6
2026-01-12T02:02:40.4881557Z go: downloading github.com/muesli/cancelreader v0.2.2
2026-01-12T02:02:40.4954800Z go: downloading github.com/charmbracelet/x/cellbuf v0.0.13
2026-01-12T02:02:40.4961717Z go: downloading github.com/muesli/termenv v0.16.0
2026-01-12T02:02:40.5077263Z go: downloading github.com/rivo/uniseg v0.4.7
2026-01-12T02:02:40.5394896Z go: downloading github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51
2026-01-12T02:02:40.5401057Z go: downloading golang.org/x/term v0.37.0
2026-01-12T02:02:40.5587004Z go: downloading golang.org/x/text v0.31.0
2026-01-12T02:02:40.7299186Z go: downloading k8s.io/klog/v2 v2.130.1
2026-01-12T02:02:40.7674349Z go: downloading github.com/moby/docker-image-spec v1.3.1
2026-01-12T02:02:40.7842977Z go: downloading github.com/opencontainers/go-digest v1.0.0
2026-01-12T02:02:40.8040105Z go: downloading github.com/docker/go-units v0.5.0
2026-01-12T02:02:40.8224262Z go: downloading github.com/moby/term v0.5.2
2026-01-12T02:02:40.8416505Z go: downloading github.com/morikuni/aec v1.1.0
2026-01-12T02:02:41.0614311Z go: downloading github.com/docker/go-connections v0.6.0
2026-01-12T02:02:41.0618505Z go: downloading github.com/containerd/errdefs v1.0.0
2026-01-12T02:02:41.0683801Z go: downloading github.com/containerd/errdefs/pkg v0.3.0
2026-01-12T02:02:41.0794491Z go: downloading github.com/distribution/reference v0.6.0
2026-01-12T02:02:41.0832789Z go: downloading github.com/pkg/errors v0.9.1
2026-01-12T02:02:41.0861254Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.64.0
2026-01-12T02:02:41.0999284Z go: downloading go.opentelemetry.io/otel/trace v1.39.0
2026-01-12T02:02:41.1019470Z go: downloading github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
2026-01-12T02:02:41.1112351Z go: downloading k8s.io/utils v0.0.0-20251002143259-bc988d571ff4
2026-01-12T02:02:41.1192890Z go: downloading go.opentelemetry.io/otel v1.39.0
2026-01-12T02:02:41.1306310Z go: downloading sigs.k8s.io/randfill v1.0.0
2026-01-12T02:02:41.1527353Z go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
2026-01-12T02:02:41.1646074Z go: downloading golang.org/x/net v0.47.0
2026-01-12T02:02:41.1691508Z go: downloading github.com/beorn7/perks v1.0.1
2026-01-12T02:02:41.1915255Z go: downloading github.com/cespare/xxhash/v2 v2.3.0
2026-01-12T02:02:41.2095348Z go: downloading github.com/prometheus/client_model v0.6.2
2026-01-12T02:02:41.2313799Z go: downloading github.com/prometheus/common v0.66.1
2026-01-12T02:02:41.2831992Z go: downloading github.com/prometheus/procfs v0.16.1
2026-01-12T02:02:41.3722458Z go: downloading google.golang.org/protobuf v1.36.10
2026-01-12T02:02:41.4296121Z go: downloading github.com/sahilm/fuzzy v0.1.1
2026-01-12T02:02:41.6018975Z go: downloading github.com/atotto/clipboard v0.1.4
2026-01-12T02:02:41.6032559Z go: downloading golang.org/x/sys v0.39.0
2026-01-12T02:02:41.6188313Z go: downloading github.com/yuin/goldmark v1.7.8
2026-01-12T02:02:41.6200244Z go: downloading github.com/yuin/goldmark-emoji v1.0.5
2026-01-12T02:02:41.6585004Z go: downloading github.com/sourcegraph/conc v0.3.1-0.20240121214520-5f936abd7ae8
2026-01-12T02:02:41.6586794Z go: downloading github.com/subosito/gotenv v1.6.0
2026-01-12T02:02:41.6801128Z go: downloading github.com/pelletier/go-toml/v2 v2.2.4
2026-01-12T02:02:41.6835415Z go: downloading go.yaml.in/yaml/v3 v3.0.4
2026-01-12T02:02:41.7157620Z go: downloading github.com/lucasb-eyer/go-colorful v1.2.0
2026-01-12T02:02:41.7278831Z go: downloading github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc
2026-01-12T02:02:41.7529722Z go: downloading github.com/aymanbagabas/go-osc52/v2 v2.0.1
2026-01-12T02:02:41.7531102Z go: downloading github.com/mattn/go-isatty v0.0.20
2026-01-12T02:02:41.7697020Z go: downloading github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b
2026-01-12T02:02:41.7701853Z go: downloading gopkg.in/inf.v0 v0.9.1
2026-01-12T02:02:41.7880717Z go: downloading k8s.io/kube-openapi v0.0.0-20250910181357-589584f1c912
2026-01-12T02:02:41.7884729Z go: downloading sigs.k8s.io/structured-merge-diff/v6 v6.3.0
2026-01-12T02:02:41.8145511Z go: downloading github.com/go-logr/logr v1.4.3
2026-01-12T02:02:41.8451376Z go: downloading github.com/felixge/httpsnoop v1.0.4
2026-01-12T02:02:41.8527808Z go: downloading go.opentelemetry.io/otel/metric v1.39.0
2026-01-12T02:02:41.8533101Z go: downloading sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730
2026-01-12T02:02:41.8651832Z go: downloading github.com/google/gnostic-models v0.7.0
2026-01-12T02:02:41.8752909Z go: downloading golang.org/x/time v0.14.0
2026-01-12T02:02:41.8799880Z go: downloading github.com/fxamacker/cbor/v2 v2.9.0
2026-01-12T02:02:41.8912779Z go: downloading golang.org/x/oauth2 v0.30.0
2026-01-12T02:02:41.9049974Z go: downloading go.yaml.in/yaml/v2 v2.4.3
2026-01-12T02:02:41.9159249Z go: downloading github.com/alecthomas/chroma/v2 v2.14.0
2026-01-12T02:02:41.9953526Z go: downloading github.com/charmbracelet/x/exp/slice v0.0.0-20250327172914-2fdc97757edf
2026-01-12T02:02:42.0126123Z go: downloading github.com/microcosm-cc/bluemonday v1.0.27
2026-01-12T02:02:42.0430777Z go: downloading github.com/muesli/reflow v0.3.0
2026-01-12T02:02:42.0642120Z go: downloading modernc.org/libc v1.66.10
2026-01-12T02:02:42.0718964Z go: downloading github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e
2026-01-12T02:02:42.0776290Z go: downloading github.com/json-iterator/go v1.1.12
2026-01-12T02:02:42.0905949Z go: downloading github.com/mattn/go-colorable v0.1.2
2026-01-12T02:02:42.1116259Z go: downloading sigs.k8s.io/yaml v1.6.0
2026-01-12T02:02:42.1350591Z go: downloading github.com/davecgh/go-spew v1.1.1
2026-01-12T02:02:42.1589177Z go: downloading github.com/x448/float16 v0.8.4
2026-01-12T02:02:42.1669164Z go: downloading github.com/aymerick/douceur v0.2.0
2026-01-12T02:02:42.1760834Z go: downloading github.com/dlclark/regexp2 v1.11.0
2026-01-12T02:02:42.1874889Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2026-01-12T02:02:42.2048366Z go: downloading github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
2026-01-12T02:02:42.2239670Z go: downloading github.com/go-logr/stdr v1.2.2
2026-01-12T02:02:42.2554927Z go: downloading go.opentelemetry.io/auto/sdk v1.2.1
2026-01-12T02:02:42.2769398Z go: downloading github.com/google/uuid v1.6.0
2026-01-12T02:02:42.2995111Z go: downloading github.com/go-openapi/swag v0.23.0
2026-01-12T02:02:42.3232643Z go: downloading github.com/go-openapi/jsonreference v0.20.2
2026-01-12T02:02:42.3403481Z go: downloading gopkg.in/evanphx/json-patch.v4 v4.13.0
2026-01-12T02:02:42.3461033Z go: downloading github.com/gorilla/css v1.0.1
2026-01-12T02:02:42.3577729Z go: downloading github.com/emicklei/go-restful/v3 v3.12.2
2026-01-12T02:02:42.3615162Z go: downloading github.com/mailru/easyjson v0.7.7
2026-01-12T02:02:42.3927642Z go: downloading gopkg.in/yaml.v3 v3.0.1
2026-01-12T02:02:42.3929208Z go: downloading github.com/go-openapi/jsonpointer v0.21.0
2026-01-12T02:02:42.4125868Z go: downloading github.com/josharian/intern v1.0.0
2026-01-12T02:02:43.3137988Z go: downloading modernc.org/mathutil v1.7.1
2026-01-12T02:02:43.3139841Z go: downloading github.com/dustin/go-humanize v1.0.1
2026-01-12T02:02:43.3140670Z go: downloading modernc.org/memory v1.11.0
2026-01-12T02:02:43.3141302Z go: downloading golang.org/x/exp v0.0.0-20250620022241-b7579e27df2b
2026-01-12T02:02:43.3452340Z go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
