2026-01-12T02:02:46.9724198Z Post job cleanup.
2026-01-12T02:02:47.0689272Z [command]/usr/bin/git version
2026-01-12T02:02:47.0727386Z git version 2.52.0
2026-01-12T02:02:47.0780837Z Temporarily overriding HOME='/home/runner/work/_temp/d25c4b20-d8cf-477a-bd98-f0de0b78f560' before making global git config changes
2026-01-12T02:02:47.0782159Z Adding repository directory to the temporary git global config as a safe directory
2026-01-12T02:02:47.0786562Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/recac/recac
2026-01-12T02:02:47.0825668Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-12T02:02:47.0859847Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-12T02:02:47.1079405Z fatal: No url found for submodule path 'verification/manual_push_test' in .gitmodules
2026-01-12T02:02:47.1126573Z ##[warning]The process '/usr/bin/git' failed with exit code 128
